## Key words
### 결측치, isna, isnull, notna, notnull, fillna, dropna, 이상치, quantile

### 이상치의 처리 방법
- 이상치 처리에 절대적인 기준은 없음
- 대표적으로 Carling, Tukey 방법이 있음
- 분포 기반으로 처리도 가능

### 결측치: 값이 기록되지않고 비어있음

### 결측치의 처리 방법
- 결측치 처리에 절대적인 기준은 없음
- 단순 제거와 특정 값으로 대체하는 방식이 있음
 - 대체는 평균값이나 중앙값으로 대체
- 분석 데이터에서 결측치가 차지하는 비중이 낮은 경우 단순 제거하는 경우가 많음
 - 1%나 0.1% 정도 일 경우 사용 가능

# 데이터전처리

### pandas - isna(), isnull() : 결측치를 찾아줌 <-> 반대 메서드 notna(), notnull()
 - isna()만 알아도 결측치찾는데 충분함

### pandas - fillna() : 결측치를 채워줌
 - bfill, ffill : 뒤, 앞 값으로 채워줌
 
부록 - 결측치 <-> 관측치

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("iris_missing.csv")
df.head(7)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [4]:
df_na = df.head(7)
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [5]:
df_na["Sepal_Length"].notna()

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: Sepal_Length, dtype: bool

In [6]:
True + True + False # 이 로직으로 sum사용

2

In [7]:
df_na["Sepal_Length"].isna().sum()

1

In [8]:
df_na.isna()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0         False         True          True        False    False
1         False        False         False        False    False
2         False        False         False        False     True
3         False        False         False        False    False
4         False        False         False        False     True
5         False        False         False        False    False
6          True         True          True         True    False

In [9]:
df_na.isna().sum() # 각 변수별 결측치

Sepal_Length    1
Sepal_Width     2
Petal_Length    2
Petal_Width     1
Species         2
dtype: int64

In [10]:
df_na.isna().sum(axis=1) # 각 row별 결측치 개수

0    2
1    0
2    1
3    0
4    1
5    0
6    4
dtype: int64

In [11]:
df_na.isnull()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Species
0         False         True          True        False    False
1         False        False         False        False    False
2         False        False         False        False     True
3         False        False         False        False    False
4         False        False         False        False     True
5         False        False         False        False    False
6          True         True          True         True    False

In [12]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          NaN           NaN          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2        NaN
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2        NaN
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          NaN  virginica

[150 rows x 5 columns]

In [35]:
df_na.fillna(999) # 그냥하면 다바꿔줌, 대신 범주형도 바뀌는걸 생각해야함

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36         999.0          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     999
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     999
5           5.4         3.90           1.7          0.4  setosa
6         999.0         3.36         999.0        999.0  setosa

In [13]:
df_na.fillna(value = {"Sepal_Length": 999}) # 딕셔너리 형식으로 지정해서 바꿔주기가능,'value = '넣어도 되고 안넣어도됨

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0          NaN           NaN          NaN  setosa

In [14]:
df_na.fillna(value = {"Sepal_Length": 999, 
                      "Sepal_Width": 999})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1        999.0           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6         999.0        999.0           NaN          NaN  setosa

In [16]:
df_na["Sepal_Width"].mean() # 결측치있어도 제외하고 계산해줌

3.3600000000000003

In [17]:
df_na.fillna(value = {"Sepal_Width": df_na["Sepal_Width"].mean()})

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

In [18]:
df_na # 실제로 적용되진 않음

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [19]:
# 객체에 넣어줘서 변경해줘야함
df_na = df_na.fillna(value = {"Sepal_Width": df_na["Sepal_Width"].mean()})
df_na

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1         3.36           NaN          0.2  setosa
1           4.9         3.00           1.4          0.2  setosa
2           4.7         3.20           1.3          0.2     NaN
3           4.6         3.10           1.5          0.2  setosa
4           5.0         3.60           1.4          0.2     NaN
5           5.4         3.90           1.7          0.4  setosa
6           NaN         3.36           NaN          NaN  setosa

### pandas - dropna()
- 결측치가 있는 row또는 column을 제거하기 위함
- how인자에 'any'는 결측치가 하나라도 있는 경우, 'all'은 전체가 결측인 경우 제거

### pandas - quantile()
- 분위수를 연산하는 메서드로 이상치 필터링에 활용
- q 인자에 1개 이상의 확률값(0~1)을 입력하여 그에 맞는 분위수 산출 가능

In [20]:
df_na2 = df.head(7)
df_na2

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [21]:
df_na2.dropna() # 결측치가 하나라도 있으면 그 row자체를 없애버림, 디폴트값: how = 'any'

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [22]:
df_na2.dropna(how = "all") # 모두 결측치여야 삭제한다는 뜻

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN
5           5.4          3.9           1.7          0.4  setosa
6           NaN          NaN           NaN          NaN  setosa

In [23]:
df_na2.iloc[:, :-1].dropna(how = "all")

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4

---

In [24]:
print(df["Sepal_Length"].max())
print(df["Sepal_Length"].min())
print(df["Sepal_Length"].mean())

7.9
4.3
5.853846153846154

In [25]:
print(df["Sepal_Length"].median())

5.8

In [26]:
# 위치적 개념
print(df["Sepal_Length"].quantile(q = 0.25)) # 제 1 사분위수
print(df["Sepal_Length"].quantile())     # 제 2 사분위수
print(df["Sepal_Length"].quantile(0.75)) # 제 3 사분위수
# 제 3 사분위수 - 제 1 사분위수  = IQR

5.1
5.8
6.4

In [27]:
print(df["Sepal_Length"].quantile(0.95)) # 그 외도 가능

7.29

In [28]:
df.iloc[:, :-1].isna().sum().sum()

40

In [29]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
0             5.1          NaN           NaN          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2        NaN
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2        NaN
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          NaN  virginica

[150 rows x 5 columns]

In [30]:
df["Sepal_Width"].fillna(df["Sepal_Width"].mean()).var()

0.17561945818840946

In [31]:
df1 = df.fillna(value = {"Sepal_Width": df["Sepal_Width"].mean()})
df1["Sepal_Width"].var()

0.17561945818840946

### 1. 각 수치형 변수의 결측치 개수 총합은?
- iris_missing.csv

In [37]:
df = pd.read_csv("iris_missing.csv")
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2     NaN
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2     NaN

In [46]:
df.iloc[:, :-1].isna().sum().sum()

40

## 2. Sepal_width 변수의 결측치를 평균으로 대치한 값의 분산은?
- iris_missing.csv
- 반올림하여 소수점 셋 째 자리까지 표기

In [48]:
df = pd.read_csv("iris_missing.csv")
df.head(2)

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [54]:
round(df["Sepal_Width"].fillna(df["Sepal_Width"].mean()).var(), 3)

0.176

### 평균을 기준으로 1.5 표준편차를 넘어서는 값을 이상치라고 간주 할 때 Sepal.Length 변수를 기준으로 이상치인 row 개수는 몇개인가?
- iris.csv

In [32]:
df = pd.read_csv("iris.csv")
df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [33]:
sl_mean = df["Sepal.Length"].mean()
sl_std = df["Sepal.Length"].std()
print(sl_mean)
print(sl_std)

5.843333333333335
0.8280661279778629

In [34]:
cond_1 = df["Sepal.Length"] < (sl_mean - 1.5 * sl_std)
print(cond_1)
cond_2 = df["Sepal.Length"] > (sl_mean + 1.5 * sl_std)
print(cond_2)
df_out = df.loc[(cond_1) | (cond_2), ] # '|'  'or'이라는 뜻
print(df.loc[(cond_1) | (cond_2), ])
len(df_out)

0      False
1      False
2      False
3       True
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: Sepal.Length, Length: 150, dtype: bool
0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: Sepal.Length, Length: 150, dtype: bool
     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
3             4.6          3.1           1.5          0.2     setosa
6             4.6          3.4           1.4          0.3     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa
22            4.6          3.6           1.0          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
47            4.6          3.2           1.4          0.2     setosa
102           7.1          3.0           5.9          2.1  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
125           7.2          3.2           6.0          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

21