### 파생변수 : 기존 변수를 조합하여 새로운 변수를 만들어냄

### 파생변수의 예시
- 기온, 습도, 풍속을 조합하여 만든 체감온도 변수
- 물건 주문 건수와 환불 건수를 조합하여 만든 환불 비율 변수
- 기존 방문 매장 정보를 활용한 주 방문 매장 변수

### numpy - where(): if랑 비슷
- 조건에 따라 두 개의 출력을 내는 함수
- if() 함수를 대체할 수 있으며 조건, True일 때 반환값, False일 때 반환값을 차례대로 기입

### pandas - rename(): 데이터프레임의 변수명을 변경할 때 사용하는 메서드
- columns 인자에 기존 변수명과 신규 변수명의 쌍을 딕셔너리로 구성하여 입력

In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("iris.csv")
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [17]:
df["is_setosa"] = np.where(df["Species"] == "setosa", 1, 0)
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species  is_setosa
0           5.1          3.5           1.4          0.2  setosa          1
1           4.9          3.0           1.4          0.2  setosa          1
2           4.7          3.2           1.3          0.2  setosa          1
3           4.6          3.1           1.5          0.2  setosa          1
4           5.0          3.6           1.4          0.2  setosa          1

In [18]:
df["is_setosa2"] = (df["Species"] == "setosa") + 0
df["is_setosa3"] = (df["Species"] == "setosa") * 1
df.head()

,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species,is_setosa,is_setosa2,is_setosa3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1

In [19]:
pd.crosstab(df["Species"], df["is_setosa2"]) # 잘 들어갔는지 교차확인

is_setosa2   0   1
Species
setosa       0  50
versicolor  50   0
virginica   50   0

In [20]:
df = df.rename(columns = {"Sepal.Length": "S.L", "Sepal.Width": "S.W"})
df

,S.L,S.W,Petal.Length,Petal.Width,Species,is_setosa,is_setosa2,is_setosa3
0,5.1,3.5,1.4,0.2,setosa,1,1,1
1,4.9,3.0,1.4,0.2,setosa,1,1,1
2,4.7,3.2,1.3,0.2,setosa,1,1,1
3,4.6,3.1,1.5,0.2,setosa,1,1,1
4,5.0,3.6,1.4,0.2,setosa,1,1,1
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,0,0,0
146,6.3,2.5,5.0,1.9,virginica,0,0,0
147,6.5,3.0,5.2,2.0,virginica,0,0,0
148,6.2,3.4,5.4,2.3,virginica,0,0,0
149,5.9,3.0,5.1,1.8,virginica,0,0,0

---
### pandas - apply(): 여러가지 연산 함수 적용가능함수
- row 또는 column 방향으로 일괄 계산하는 메서드
- axis 인자 설정으로 연산 방향 설정 가능(axis = 0은 row, aixs = 1은 column 방향) `주로 column 방향에 쓸때 사용할듯?`
- 사용자 정의 함수 또는 lambda 함수(일회성 함수)로 복잡한 연산 가능
- `잘쓰면 좋음`

### pandas - astype(): 시리즈의 속성(타입)을 변경
- "int"/"float"/"str" 은 각각 정수/실수/문자열을 뜻하며 원하는 속성을 지정 및 변경

In [21]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [22]:
bike.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [69]:
bike_sub = bike.iloc[:4, 9:11] # row 4개
print(bike_sub)
bike_sub = bike.loc[:4, "casual":"registered"] # row 5개
print(bike_sub)
bike_sub = bike.loc[:4, ["casual","registered"]]
print(bike_sub)

   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1
   casual  registered
0       3          13
1       8          32
2       5          27
3       3          10
4       0           1

In [24]:
bike_sub.sum()

casual        19
registered    83
dtype: int64

In [25]:
bike_sub.sum(axis = 1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [26]:
bike_sub.apply(func = sum)

casual        19
registered    83
dtype: int64

In [27]:
bike_sub.apply(func = sum, axis = 1)

0    16
1    40
2    32
3    13
4     1
dtype: int64

In [28]:
# bike_sub.apply(func = lambda x: x.mean().round()) # 실행안됨

In [29]:
bike_sub.apply(func = lambda x: round(x.mean())) # round: 반올림, apply() 사용하면 이렇게 간결하게 원하는 함수 믹스하여 사용가능

casual         4
registered    17
dtype: int64

In [30]:
bike_sub.mean()

casual         3.8
registered    16.6
dtype: float64

---

In [31]:
bike_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   casual      5 non-null      int64
 1   registered  5 non-null      int64
dtypes: int64(2)
memory usage: 208.0 bytes

In [72]:
bike_sub["casual"].astype("str") + "대" # 정수상태로는 더하기가 안돼서 문자타입으로 바꾼 후 '대'를 더함

0    3대
1    8대
2    5대
3    3대
4    0대
Name: casual, dtype: object

In [73]:
str(bike_sub["casual"]) # 하면이상한값 나옴

'0    3\n1    8\n2    5\n3    3\n4    0\nName: casual, dtype: int64'

---
### 시간뽑기

In [33]:
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [34]:
bike["datetime"][:3]

0    2011-01-01 00:00:00
1    2011-01-01 01:00:00
2    2011-01-01 02:00:00
Name: datetime, dtype: object

In [35]:
bike["datetime"][:3].str.slice(0,4) # 년도 뽑기

0    2011
1    2011
2    2011
Name: datetime, dtype: object

In [36]:
bike["datetime"][:3].str.slice(5, 7) # 월 뽑기

0    01
1    01
2    01
Name: datetime, dtype: object

### pd.to_datetime(): 타입을 datetime으로 변경

In [37]:
bike_time = pd.to_datetime(bike["datetime"][:3])
bike_time

0   2011-01-01 00:00:00
1   2011-01-01 01:00:00
2   2011-01-01 02:00:00
Name: datetime, dtype: datetime64[ns]

In [74]:
print(bike_time.dt.date)
print(bike_time.dt.year)
print(bike_time.dt.month)
print(bike_time.dt.day)
print(bike_time.dt.hour)
print(bike_time.dt.weekday) # 0~6번까지 월~일 표시

0        2011-01-01
1        2011-01-01
2        2011-01-01
3        2011-01-01
4        2011-01-01
            ...
10881    2012-12-19
10882    2012-12-19
10883    2012-12-19
10884    2012-12-19
10885    2012-12-19
Name: datetime, Length: 10886, dtype: object
0        2011
1        2011
2        2011
3        2011
4        2011
         ...
10881    2012
10882    2012
10883    2012
10884    2012
10885    2012
Name: datetime, Length: 10886, dtype: int64
0         1
1         1
2         1
3         1
4         1
         ..
10881    12
10882    12
10883    12
10884    12
10885    12
Name: datetime, Length: 10886, dtype: int64
0         0
1         1
2         2
3         3
4         4
         ..
10881    19
10882    20
10883    21
10884    22
10885    23
Name: datetime, Length: 10886, dtype: int64
0         1
1         1
2         1
3         1
4         1
         ..
10881    19
10882    19
10883    19
10884    19
10885    19
Name: datetime, Length: 10886, dtype: int64
0        5
1        5
2        5
3        5
4        5
        ..
10881    2
10882    2
10883    2
10884    2
10885    2
Name: datetime, Length: 10886, dtype: int64

---
### pandas - get_dummies()
 - 편리한 가변수 생성(One Hot Encoding)을 도와주는 함수
 - columns 인자에 명목형 변수 지정 및 처리 가능
 - drop_first 인자에 True를 입력하면 마지막 가변수 제외 후 생성

In [39]:
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [40]:
bike_dum = pd.get_dummies(data = bike, columns = ["season"]) # 하나인데도 대괄호로 묶어줘야하는 함수들이 있음
bike_dum.head(2)

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,1,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,1,0,0,0

In [41]:
bike_dum = pd.get_dummies(data = bike, columns = ["season"], drop_first = True) # drop_first = True 는 첫번째 더미를 삭제, 
# 그 이유는 완전공선성 문제 발생을 제지하기위함
bike_dum.head(2)

,datetime,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,season_2,season_3,season_4
0,2011-01-01 00:00:00,0,0,1,9.84,14.395,81,0.0,3,13,16,0,0,0
1,2011-01-01 01:00:00,0,0,1,9.02,13.635,80,0.0,8,32,40,0,0,0

## 문제 1: temp변수와 atemp변수 차이의 절대값 평균은?

In [42]:
bike = pd.read_csv("bike.csv")
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [43]:
bike_temp = bike["temp"]
bike_atemp = bike["atemp"]

In [44]:
bike_sub = bike_temp - bike_atemp

In [45]:
bike_abs = abs(bike_sub)

In [46]:
bike_abs.mean()

3.5091985118501188

## 문제 2: casual 값의 최대값이 25가 넘은 날은 총 며칠인가?
- bike.csv 파일사용
- date 어트리뷰트 활용

In [116]:
bike = pd.read_csv("bike.csv")
bike.head(20)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0,1,13.12,17.425,76,0.0000,8,6,14
10,2011-01-01 10:00:00,1,0,0,1,15.58,19.695,76,16.9979,12,24,36
11,2011-01-01 11:00:00,1,0,0,1,14.76,16.665,81,19.0012,26,30,56
12,2011-01-01 12:00:00,1,0,0,1,17.22,21.210,77,19.0012,29,55,84
13,2011-01-01 13:00:00,1,0,0,2,18.86,22.725,72,19.9995,47,47,94
14,2011-01-01 14:00:00,1,0,0,2,18.86,22.725,72,19.0012,35,71,106
15,2011-01-01 15:00:00,1,0,0,2,18.04,21.970,77,19.9995,40,70,110
16,2011-01-01 16:00:00,1,0,0,2,17.22,21.210,82,19.9995,41,52,93
17,2011-01-01 17:00:00,1,0,0,2,18.04,21.970,82,19.0012,15,52,67
18,2011-01-01 18:00:00,1,0,0,3,17.22,21.210,88,16.9979,9,26,35
19,2011-01-01 19:00:00,1,0,0,3,17.22,21.210,88,16.9979,6,31,37

In [117]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [118]:
bike["date"] = bike["datetime"].dt.date
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01

In [127]:
bike_agg = bike.groupby("date")["casual"].max() # "date" 컬럼인덱스 겹치는 값 중 "casual" 값이 max인 값
bike_agg

date
2011-01-01    47
2011-01-02    20
2011-01-03    14
2011-01-04    18
2011-01-05    12
              ..
2012-12-15    95
2012-12-16    67
2012-12-17    22
2012-12-18    58
2012-12-19    37
Name: casual, Length: 456, dtype: int64

In [128]:
a = bike_agg > 25
bike_agg = bike_agg[a]

In [129]:
bike_agg

date
2011-01-01    47
2011-01-15    33
2011-01-16    35
2011-02-06    52
2011-02-12    47
              ..
2012-12-14    57
2012-12-15    95
2012-12-16    67
2012-12-18    58
2012-12-19    37
Name: casual, Length: 384, dtype: int64

In [51]:
type(bike_agg) # 시리즈이므로 iloc, loc 안써짐

pandas.core.series.Series

In [52]:
bike_agg_up25 = bike_agg[bike_agg > 25] # 바로 아래거 참고
bike_agg_up25.head()

date
2011-01-01    47
2011-01-15    33
2011-01-16    35
2011-02-06    52
2011-02-12    47
Name: casual, dtype: int64

In [53]:
bike_agg > 25 # 참고자료

date
2011-01-01     True
2011-01-02    False
2011-01-03    False
2011-01-04    False
2011-01-05    False
              ...
2012-12-15     True
2012-12-16     True
2012-12-17    False
2012-12-18     True
2012-12-19     True
Name: casual, Length: 456, dtype: bool

In [54]:
len(bike_agg_up25)

384

데이터프레임으로 핸들링하는 방법

In [131]:
bike_agg = bike.groupby("date")["casual"].max().reset_index() # reset_index(): 시리즈를 자동으로 데이터프레임으로 변경
bike_agg.head()

         date  casual
0  2011-01-01      47
1  2011-01-02      20
2  2011-01-03      14
3  2011-01-04      18
4  2011-01-05      12

In [135]:
len(bike_agg.loc[bike_agg["casual"] > 25, ])

384

In [58]:
bike_agg2 = bike.groupby(["date", "temp"])["casual", "humidity"].max()
print(bike_agg2)
type(bike_agg2)

                  casual  humidity
date       temp
2011-01-01 8.20        1        86
           9.02        8        80
           9.84        3        81
           13.12       8        76
           14.76      26        81
...                  ...       ...
2012-12-19 13.94      12        61
           14.76      10        57
           15.58      23        50
           16.40      33        54
           17.22      37        50

[4036 rows x 2 columns]

C:\Users\user\AppData\Local\Temp/ipykernel_20704/1980312171.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  bike_agg2 = bike.groupby(["date", "temp"])["casual", "humidity"].max()

pandas.core.frame.DataFrame

#### 객체.groupby() : 괄호안에 들어온 컬럼인덱스를 기준으로 데이터를 변환해줌

## 문제3: 시간대별 registered 평균을 산출했을 때 값이 가장 큰 시간은?
- bike.csv 파일 사용
- hour 어트리뷰트 활용

In [59]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [60]:
bike_time = pd.to_datetime(bike["datetime"])
bike["hour"] = bike_time.dt.hour
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,23

In [61]:
a = bike.groupby("hour")["registered"].mean().reset_index()
a

    hour  registered
0      0   44.826374
1      1   27.345815
2      2   18.080357
3      3    9.076212
4      4    5.144796
5      5   18.311947
6      6   72.109890
7      7  202.202198
8      8  341.226374
9      9  190.824176
10    10  128.973626
11    11  150.621978
12    12  187.677632
13    13  183.728070
14    14  166.853070
15    15  178.269737
16    16  241.289474
17    17  393.324561
18    18  369.462719
19    19  266.203947
20    20  191.785088
21    21  144.802632
22    22  110.973684
23    23   74.046053

In [62]:
a.loc[a["registered"] == a["registered"].max(), ]

    hour  registered
17    17  393.324561

In [63]:
# 다른방법
a.loc[a["registered"].idxmax(), ] # idxmax : 최대값 위치찾기

hour           17.000000
registered    393.324561
Name: 17, dtype: float64

In [64]:
a["registered"].idxmax()

17

In [65]:
a.loc[17]

hour           17.000000
registered    393.324561
Name: 17, dtype: float64