## 병합의 종류
- 바인딩(binding)[concat()]은 행 또는 열 방향으로 단순 붙이기
- 조인(join)[merge()]은 특정변수를 기준으로 엮기
 - 조인 연산 중 Inner Join과 Left Join을 많이 사용

### pandas - reset_index()
 - 기존의 인덱스를 초기화하는 메서드
 - 데이터프레임의 인덱스를 초기화 할 경우 0부터 row개수 만큼의 숫자가 재할당
 - groupby() 등 어떠한 연산 이후에 다시 리셋시킬때 사용
### pandas - set_index()
 - 특정 변수를 인덱스로 지정할 경우 사용하는 메서드
 - 데이터병합 또는 시계열 분해에서 연산을 위해 사용

실습

In [1]:
import pandas as pd

In [2]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [3]:
bike_sub = bike.sample(n =4, random_state = 123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [4]:
bike_sub.reset_index()

,index,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [5]:
bike_sub = bike_sub.reset_index(drop = True) # 기존 인덱스번호 없애겠어

In [6]:
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [7]:
bike_sub = bike_sub.set_index("datetime")

In [8]:
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [9]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

---
### pandas - concat()
 - 데이터를 row 방향 또는 column 방향으로 이어붙이는 함수
 - axis인자에 1을 입력하는 경우 column 방향으로 병합
 - 데이터 병합 시 서로 다른 변수 속성 또는 인덱스에 주의

In [10]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(len(bike_1))
print(len(bike_2))

3
3

In [11]:
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [12]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [13]:
pd.concat([bike_1, bike_2]) # []로 묶어 줘야함, row 방향

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [14]:
pd.concat([bike_1, bike_2], axis = 1) # 옆으로 붙이기

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [15]:
pd.concat([bike_1, bike_2.reset_index(drop = True)], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [16]:
pd.concat([bike_1.reset_index(drop = True), bike_2.reset_index(drop = True)], axis = 1) # 둘 다 번호 초기화시켜서 합침

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

혼자 실습해보기 - 행 인덱스 수가 다를경우

In [17]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:9, :4]
print(len(bike_1))
print(len(bike_2))

3
4

In [18]:
pd.concat([bike_2.reset_index(drop=True), bike_1], axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 05:00:00,1,0,0,2011-01-01 00:00:00,1.0,0.0,0.0
1,2011-01-01 06:00:00,1,0,0,2011-01-01 01:00:00,1.0,0.0,0.0
2,2011-01-01 07:00:00,1,0,0,2011-01-01 02:00:00,1.0,0.0,0.0
3,2011-01-01 08:00:00,1,0,0,NaN,NaN,NaN,NaN

### pandas - merge() 
 - 데이터프레임을 변수 기준으로 병합할 때 사용하는 함수
 - inner join, left join 등 다양한 join 연산이 가능하며 비슷한 함수로는 join이 있음
 - left_on과 right_on 인자에 각 데이터의 key 변수를 지정

In [19]:
df_A = pd.read_csv("join_data_group_members.csv")
df_B = pd.read_csv("join_data_member_room.csv")

In [20]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [21]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [22]:
pd.merge(left = df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "inner")

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [23]:
pd.merge(left = df_A, right = df_B,
        left_on = "member", right_on = "name",
        how = "left")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

## 문제1. A를 B에 Left Join 하였을 때 생성되는 결측 행의 개수는?

In [24]:
df_A = pd.read_csv("join_data_group_members.csv")
df_B = pd.read_csv("join_data_member_room.csv")

In [25]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [26]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [27]:
a = pd.merge(left = df_A, right = df_B,
         left_on = "member", right_on = "name", how = 'left')
a

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [28]:
a.isna()

     team     No  member  floor   room   name
0   False  False   False  False  False  False
1   False  False   False  False  False  False
2   False  False   False  False  False  False
3   False  False   False  False  False  False
4   False  False   False  False  False  False
5   False  False   False  False  False  False
6   False  False   False  False  False  False
7   False  False   False  False  False  False
8   False  False   False  False  False  False
9   False  False   False   True   True   True
10  False  False   False   True   True   True
11  False  False   False   True   True   True
12  False  False   False   True   True   True
13  False  False   False   True   True   True

In [29]:
a.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

## 2. 여름과 겨울의 시간대별 registered 평균을 비교할 때 가장 차이가 많이나는 시각은?
- bike.csv 파일 사용
- hour 어튜리뷰트 활용

In [30]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [31]:
bike_2 = (bike["season"] == 2)
bike_4 = (bike["season"] == 4)

In [32]:
bike_2 = bike[bike_2]
bike_4 = bike[bike_4]

In [33]:
bike_2.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3

In [34]:
bike_dt2 = pd.to_datetime(bike_2["datetime"])
bike_dt4 = pd.to_datetime(bike_4["datetime"])

In [35]:
bike_2

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125

In [36]:
bike_2["date"] = bike_dt2.dt.time
bike_4["date"] = bike_dt4.dt.time

C:\Users\user\AppData\Local\Temp/ipykernel_13008/1601965706.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_2["date"] = bike_dt2.dt.time
C:\Users\user\AppData\Local\Temp/ipykernel_13008/1601965706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_4["date"] = bike_dt4.dt.time

In [37]:
bike_2.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6,00:00:00
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4,01:00:00
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7,02:00:00
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4,03:00:00
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3,04:00:00

In [38]:
mg_mean2 = bike_2.groupby("date")["registered"].mean()
mg_mean4 = bike_4.groupby("date")["registered"].mean()

In [39]:
sub = abs(mg_mean2 - mg_mean4)

In [40]:
sub.idxmax()

datetime.time(19, 0)

정답

In [41]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [42]:
bike['datetime'] = pd.to_datetime(bike["datetime"])
bike["hour"] = bike["datetime"].dt.hour

In [43]:
bike_s2 = bike.loc[bike["season"] == 2, ]
bike_s4 = bike.loc[bike["season"] == 4, ]
print(bike_s2["season"].unique()) # 머가 들어있는지 확인
print(bike_s4["season"].unique()) # 머가 들어있는지 확인

[2]
[4]

In [44]:
bike_s2_agg = bike_s2.groupby("hour")["registered"].mean().reset_index()
bike_s4_agg = bike_s4.groupby("hour")["registered"].mean().reset_index()
bike_s2_agg.head()

   hour  registered
0     0   45.947368
1     1   27.473684
2     2   17.763158
3     3    8.419643
4     4    5.053097

In [45]:
bike_agg_bind = pd.concat([bike_s2_agg, bike_s4_agg], axis = 1)
bike_agg_bind.head(2)

   hour  registered  hour  registered
0     0   45.947368     0   50.017544
1     1   27.473684     1   30.842105

In [46]:
bike_agg_bind = bike_agg_bind.iloc[:, [0, 1, 3]]
bike_agg_bind.head(2)

   hour  registered  registered
0     0   45.947368   50.017544
1     1   27.473684   30.842105

In [47]:
bike_agg_bind.columns = ["hour", "reg_s2", "reg_s4"]
bike_agg_bind.head(2)

   hour     reg_s2     reg_s4
0     0  45.947368  50.017544
1     1  27.473684  30.842105

In [48]:
bike_agg_bind["diff"] = bike_agg_bind["reg_s2"] - bike_agg_bind["reg_s4"]
bike_agg_bind.head(2)

   hour     reg_s2     reg_s4      diff
0     0  45.947368  50.017544 -4.070175
1     1  27.473684  30.842105 -3.368421

In [49]:
bike_agg_bind.iloc[[bike_agg_bind["diff"].idxmax()], ]

    hour      reg_s2      reg_s4       diff
19    19  302.298246  271.324561  30.973684

In [50]:
bike_agg_bind["diff"].idxmax()

19

## 3. 비가 온날에 30도가 넘는 시각의 count의 평균은 얼마인가?
- bike.csv 파일 사용
- humidity의 최대값이 100인 날을 비가온날로 간주한다
- 반올림하여 소수점 둘 째 자리까지 표기한다

In [51]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [52]:
dt = pd.to_datetime(bike["datetime"])

In [53]:
bike["date"] = dt.dt.date

In [54]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012-12-19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012-12-19
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012-12-19
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012-12-19
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012-12-19

In [55]:
a = bike.groupby("date")["humidity", "temp", "count"].max()

C:\Users\user\AppData\Local\Temp/ipykernel_13008/4153841047.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  a = bike.groupby("date")["humidity", "temp", "count"].max()

In [56]:
a

            humidity   temp  count
date
2011-01-01        94  18.86    110
2011-01-02       100  18.86     93
2011-01-03        69  10.66    157
2011-01-04        74  12.30    212
2011-01-05        74  12.30    195
...              ...    ...    ...
2012-12-15        87  17.22    456
2012-12-16        93  16.40    417
2012-12-17       100  17.22    592
2012-12-18        94  20.50    662
2012-12-19        87  17.22    678

[456 rows x 3 columns]

In [57]:
b = a["humidity"] == 100

In [58]:
b

date
2011-01-01    False
2011-01-02     True
2011-01-03    False
2011-01-04    False
2011-01-05    False
              ...
2012-12-15    False
2012-12-16    False
2012-12-17     True
2012-12-18    False
2012-12-19    False
Name: humidity, Length: 456, dtype: bool

In [59]:
c = a[b]

In [60]:
c

            humidity   temp  count
date
2011-01-02       100  18.86     93
2011-02-02       100  15.58    190
2011-02-05       100  12.30     84
2011-02-07       100  15.58    230
2011-03-05       100  19.68    205
2011-03-06       100  18.86    105
2011-03-07       100  13.94    233
2011-03-11       100  14.76    259
2011-03-16       100  18.04    253
2011-04-01       100  14.76    281
2011-04-09       100  15.58    257
2011-04-10       100  21.32    297
2011-04-11       100  30.34    452
2011-04-13       100  18.86    321
2011-04-16       100  21.32     78
2011-05-14       100  22.96    304
2011-05-15       100  27.06    459
2011-05-16       100  29.52    453
2011-05-18       100  24.60    565
2011-05-19       100  24.60    547
2011-06-17       100  31.98    552
2011-09-07       100  26.24    328
2011-09-08       100  28.70    195
2011-09-09       100  30.34    505
2011-09-10       100  30.34    480
2011-10-12       100  22.96    404
2011-10-13       100  27.06    479
2011-10-19       100  24.60    210
2011-11-07       100  22.96    528
2011-11-10       100  18.86    436
2011-11-16       100  19.68    233
2011-12-06       100  20.50    414
2011-12-07       100  19.68     86
2012-02-17       100  17.22    520
2012-03-17       100  26.24    690
2012-10-03       100  29.52    917
2012-12-08       100  17.22    547
2012-12-09       100  16.40    315
2012-12-10       100  21.32    616
2012-12-17       100  17.22    592

In [61]:
d = (c["temp"] > 30)

In [62]:
d

date
2011-01-02    False
2011-02-02    False
2011-02-05    False
2011-02-07    False
2011-03-05    False
2011-03-06    False
2011-03-07    False
2011-03-11    False
2011-03-16    False
2011-04-01    False
2011-04-09    False
2011-04-10    False
2011-04-11     True
2011-04-13    False
2011-04-16    False
2011-05-14    False
2011-05-15    False
2011-05-16    False
2011-05-18    False
2011-05-19    False
2011-06-17     True
2011-09-07    False
2011-09-08    False
2011-09-09     True
2011-09-10     True
2011-10-12    False
2011-10-13    False
2011-10-19    False
2011-11-07    False
2011-11-10    False
2011-11-16    False
2011-12-06    False
2011-12-07    False
2012-02-17    False
2012-03-17    False
2012-10-03    False
2012-12-08    False
2012-12-09    False
2012-12-10    False
2012-12-17    False
Name: temp, dtype: bool

In [63]:
e = c[d]

In [64]:
e

            humidity   temp  count
date
2011-04-11       100  30.34    452
2011-06-17       100  31.98    552
2011-09-09       100  30.34    505
2011-09-10       100  30.34    480

In [65]:
e["count"].mean()

497.25

정답

In [66]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [67]:
bike["datetime"] = pd.to_datetime(bike["datetime"])
bike["date"] = bike["datetime"].dt.date
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01

In [68]:
bike_h100 = bike.groupby(["date"])["humidity"].max().reset_index()
bike_h100

           date  humidity
0    2011-01-01        94
1    2011-01-02       100
2    2011-01-03        69
3    2011-01-04        74
4    2011-01-05        74
..          ...       ...
451  2012-12-15        87
452  2012-12-16        93
453  2012-12-17       100
454  2012-12-18        94
455  2012-12-19        87

[456 rows x 2 columns]

In [69]:
bike_h100 = bike_h100.loc[bike_h100["humidity"] == 100, ]
bike_h100

           date  humidity
1    2011-01-02       100
20   2011-02-02       100
23   2011-02-05       100
25   2011-02-07       100
42   2011-03-05       100
43   2011-03-06       100
44   2011-03-07       100
48   2011-03-11       100
53   2011-03-16       100
57   2011-04-01       100
65   2011-04-09       100
66   2011-04-10       100
67   2011-04-11       100
69   2011-04-13       100
72   2011-04-16       100
89   2011-05-14       100
90   2011-05-15       100
91   2011-05-16       100
93   2011-05-18       100
94   2011-05-19       100
111  2011-06-17       100
158  2011-09-07       100
159  2011-09-08       100
160  2011-09-09       100
161  2011-09-10       100
182  2011-10-12       100
183  2011-10-13       100
189  2011-10-19       100
196  2011-11-07       100
199  2011-11-10       100
205  2011-11-16       100
214  2011-12-06       100
215  2011-12-07       100
263  2012-02-17       100
282  2012-03-17       100
401  2012-10-03       100
444  2012-12-08       100
445  2012-12-09       100
446  2012-12-10       100
453  2012-12-17       100

In [70]:
len(bike_h100)

40

In [71]:
bike

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011-01-01
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011-01-01
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011-01-01
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011-01-01
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012-12-19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012-12-19
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012-12-19
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012-12-19
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012-12-19

In [72]:
bike_join = pd.merge(left = bike, right = bike_h100, left_on ="date", right_on = "date", how = "inner")
bike_join

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
0,2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17,2011-01-02,100
1,2011-01-02 01:00:00,1,0,0,2,18.04,21.970,94,16.9979,1,16,17,2011-01-02,100
2,2011-01-02 02:00:00,1,0,0,2,17.22,21.210,100,19.0012,1,8,9,2011-01-02,100
3,2011-01-02 03:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,4,6,2011-01-02,100
4,2011-01-02 04:00:00,1,0,0,2,18.86,22.725,94,12.9980,2,1,3,2011-01-02,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
947,2012-12-17 19:00:00,4,0,1,2,17.22,21.210,88,8.9981,7,333,340,2012-12-17,100
948,2012-12-17 20:00:00,4,0,1,2,17.22,21.210,94,16.9979,8,192,200,2012-12-17,100
949,2012-12-17 21:00:00,4,0,1,2,17.22,21.210,94,8.9981,6,114,120,2012-12-17,100
950,2012-12-17 22:00:00,4,0,1,2,17.22,21.210,94,8.9981,5,49,54,2012-12-17,100
951,2012-12-17 23:00:00,4,0,1,3,17.22,21.210,94,15.0013,6,41,47,2012-12-17,100

In [73]:
bike_join_temp_up30 = bike_join[bike_join["temp"] > 30]
bike_join_temp_up30

,datetime,season,holiday,workingday,weather,temp,atemp,humidity_x,windspeed,casual,registered,count,date,humidity_y
297,2011-04-11 15:00:00,2,0,1,1,30.34,33.335,48,35.0008,56,85,141,2011-04-11,100
298,2011-04-11 16:00:00,2,0,1,1,30.34,33.335,48,35.0008,73,162,235,2011-04-11,100
299,2011-04-11 17:00:00,2,0,1,1,30.34,33.335,48,35.0008,100,352,452,2011-04-11,100
487,2011-06-17 13:00:00,2,0,1,1,30.34,34.090,62,19.0012,48,156,204,2011-06-17,100
488,2011-06-17 14:00:00,2,0,1,1,31.16,34.850,52,12.9980,73,142,215,2011-06-17,100
489,2011-06-17 15:00:00,2,0,1,1,31.98,34.850,43,15.0013,62,181,243,2011-06-17,100
490,2011-06-17 16:00:00,2,0,1,1,31.16,34.090,45,11.0014,69,286,355,2011-06-17,100
491,2011-06-17 17:00:00,2,0,1,3,31.16,34.090,40,12.9980,85,467,552,2011-06-17,100
492,2011-06-17 18:00:00,2,0,1,3,31.16,34.090,40,12.9980,62,388,450,2011-06-17,100
560,2011-09-09 15:00:00,3,0,1,1,30.34,34.850,66,0.0000,27,161,188,2011-09-09,100
561,2011-09-09 16:00:00,3,0,1,1,30.34,34.850,66,8.9981,41,244,285,2011-09-09,100
582,2011-09-10 13:00:00,3,0,0,1,30.34,34.090,55,19.0012,131,239,370,2011-09-10,100
583,2011-09-10 14:00:00,3,0,0,1,30.34,34.090,55,19.0012,129,230,359,2011-09-10,100
584,2011-09-10 15:00:00,3,0,0,1,30.34,34.090,55,15.0013,217,263,480,2011-09-10,100
585,2011-09-10 16:00:00,3,0,0,1,30.34,34.090,55,12.9980,170,261,431,2011-09-10,100
586,2011-09-10 17:00:00,3,0,0,1,30.34,34.090,55,15.0013,185,275,460,2011-09-10,100

In [74]:
bike_join_temp_up30["count"].mean()

338.75